
###
GET http://localhost:8080/api/todo
Accept: application/json

###
GET http://localhost:8080/api/todo/1
Accept: application/json

###
POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "lorem ipsum",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam metus erat, maximus in aliquam vel, ornare eget ex. Donec placerat dapibus nibh eget mollis.",
  "userName": "Adam Mickiewicz"
}

###
PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 1,
  "title": "lorem ",
  "description": "Donec placerat dapibus nibh eget mollis.",
  "userName": "Adam "
}

###
DELETE http://localhost:8080/api/todo/1
Accept: application/json
